<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles</title>
    <style>
        .product-details {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .product-image {
            max-width: 100%;
            border: 4px solid #8d021f;
            border-radius: 5px;
        }

        .agotado-message {
            color: #8d021f;
            font-weight: bold;
            font-size: 30px;
            margin-top: 0px;
        }

        .subtitulo {
            color: #8d021f;
            font-weight: bold;
            font-size: 20px;
            margin-top: 0px;
        }

        .icono {
            background-color: #ffd200;
            color: #8d021f;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
        }


    </style>
</head>
{% extends 'base.html' %}

<body>
    {% block content %}
    <div class="product-details">
        <h2>Detalles de la autocaravana {{ producto.nombre }}</h2>
        <img class="product-image" src="{{ producto.imagen }}" alt="{{ producto.nombre }}">

        {% if producto.oferta != None %}
        <h4 class="agotado-message">¡En oferta!</h4>
        {% endif %}

        <h3>{{ producto.nombre }}</h3>
        {% if producto.unidades == 0 %}
        <p class="agotado-message">¡Agotado!</p>
        {% endif %}
        {% if producto.unidades <= 5 and producto.unidades > 0 %}
            <p class="agotado-message">¡Sólo quedan {{ producto.unidades }} unidades!</p>
            {% endif %}

            {% if producto.oferta != None %}
            <h4><del>{{ producto.precio }} €/día</del></h4>
            {% endif %}

            {% if producto.oferta != None %}
            <p class="subtitulo" style="display: inline;">{{ producto.precio_rebajado }} €/día</p>
            {% if producto.unidades != 0 %}
            <p class="icono" style="display: inline; margin-left: 10px;">
                <a class="btn-link" href="/cesta/agregar-al-carrito/{{producto.id}}">
                    <i class="fas fa-cart-plus icono"></i>
                </a>
            </p>
            {% endif %}
            {% else %}
            <p class="subtitulo" style="display: inline;">{{ producto.precio }} €/día</p>
            {% if producto.unidades != 0 %}
            <p class="icono" style="display: inline; margin-left: 10px;">
                <a class="btn-link" href="/cesta/agregar-al-carrito/{{producto.id}}">
                    <i class="fas fa-cart-plus icono"></i>
                </a>
            </p>
            {% endif %}
            {% endif %}

            <h4>Marca: {{ producto.marca }}<h4>
                    <h4>Modelo: {{ producto.modelo }}</h4>
                    <h4>Capacidad: Viajar {{ producto.capacidad_viajar }} / Dormir {{ producto.capacidad_dormir }}</h4>

                    <p class="subtitulo">Descripción</p>
                    <p>{{ producto.descripcion }}</p>
    </div>
    <div class="product-details">
        <!-- ... (resto del contenido existente) ... -->


        <!-- Agrega esta sección solo si el usuario está autenticado -->
        <div class="opiniones-section">
            <h4>Opiniones de Usuarios</h4>
            
            {% if producto.opiniones %}
                


            <table>
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Opinión</th>
                    </tr>
                </thead>
                <tbody>
                    {% for usuario, opinion in usuarios_opiniones %}
                        <tr>
                            <td>{{ usuario }}</td>
                            <td>{{ opinion }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>





                
            {% else %}
                <p>No hay opiniones disponibles.</p>
            {% endif %}

            <div class="opiniones-section">
                <h4>Deja tu Opinión</h4>
                <form method="post" action="{% url 'detalles_producto' producto.id %}">
                    {% csrf_token %}
                    {{ opinion_form }}                   
                     <button type="submit">Enviar Opinión</button>
                </form>
            </div>

    {% endblock%}
</body>

</html>