<!DOCTYPE html>
<html lang="es">

<head>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <style>
        .product {
            width: 300px;
            height: 600px;
            margin: 10px;
            border: 3px solid #8d021f;
            border-radius: 5px;
            overflow: hidden;
            display: inline-block;
            box-sizing: border-box;
            text-align: center;
            
        }

        .product img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin: 10px;
        }

        .product-info {
            padding: 10px;
            background-color: #f9f9f9;
            height: calc(100% - 220px);
            overflow: auto;

        }

        .message {
            color: #8d021f;
            font-weight: bold;
            margin-top: 0;
        }

        .icono {
            background-color: #ffd200;
            color: #8d021f;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
        }

        .precio-tachado {
            text-decoration: line-through;
        }

        .banner {
            background-color: #8d021f;
            color: white;
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            padding: 5px;

        }

        .banner p {
            animation: blink 1s linear infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
               opacity: 0;
            }
            100% {
                opacity: 1;
            }
}

        .pagina-centrada {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto; 
            text-align: center;
            max-width: 1000px;
        }         
        
        .pagina-centrada h1 {
            color: #8d021f;
            font-size: 2.5em; /* Tamaño del título */
            margin-bottom: 10px; /* Espacio entre el título y el párrafo */
}

        .pagina-centrada p {
            font-size: 1.1em; /* Tamaño del párrafo */
            line-height: 1.5; /* Espaciado entre líneas del párrafo */
}

    </style>

</head>

{% extends 'base.html' %}

<body>
    {% block content %}

    <div class="pagina-centrada">
            <h1>Alquiler de Autocaravanas</h1>
            <p>Explora nuestro amplio catálogo de autocaravanas cuidadosamente seleccionadas para garantizar tu comodidad y seguridad en cada kilómetro. Nos enorgullecemos de ofrecer la mejor experiencia de alquiler, brindándote la libertad de viajar a tus destinos favoritos con total confianza.</p>
    </div>

    <div class="banner">
        <p>¡Productos en oferta!</p>
    </div>

    <div class="pagina-centrada">
        {% for producto in productos %}
        {% if producto.oferta != None %}

        <div class="product">
            <img src="{{ producto.imagen }}" alt="{{ producto.nombre }}">
            <div class="product-info">

                {% if producto.oferta != None %}
                    <h4 class="message">¡En oferta!</h4>
                {% endif %}

                <h3>{{ producto.nombre }}</h3>
                {% if producto.unidades == 0 %}
                    <h4 class="message">¡Agotado!</h4>
                {% endif %}
                
                {% if producto.unidades <= 5 and producto.unidades > 0 %}
                    <h4 class="message">¡Sólo quedan {{ producto.unidades }} unidades!</h4>
                {% endif %}


                {% if producto.oferta != None %}
                    <h4><del>{{ producto.precio }} €/día</del> {{ producto.precio_rebajado }} €/día</h4>
                {% else %}
                    <h4>{{ producto.precio }} €/día</h4>
                {% endif %}

                <p class="icono"><i class="fas fa-car-side"></i> {{ producto.capacidad_viajar }} viajar</p>
                <p class="icono"><i class="fas fa-bed"></i> {{ producto.capacidad_dormir }} dormir</p>
                
                <div>
                    {% if producto.unidades != 0 %}
                        <p class="icono" style="display: inline; margin-left: 10px;">
                            <a class="btn-link" href="/cesta/agregar-al-carrito/{{producto.id}}">
                                <i class="fas fa-cart-plus icono"></i>
                            </a>
                        </p>
                    {% endif %}
                </div>
                    
                <h5><a class="btn-link" href="/productos/{{producto.id}}">Más información</a></h5>

            </div>
        </div>
        {% endif %}

        {% endfor %}
    </div>


    <div class="banner">
        <p>¡Últimas unidades!</p>
    </div>



    <div class="pagina-centrada">
        {% for producto in productos %}
        {% if producto.unidades <= 5 and producto.unidades > 0 %}

        <div class="product">
            <img src="{{ producto.imagen }}" alt="{{ producto.nombre }}">
            <div class="product-info">

                {% if producto.oferta != None %}
                    <h4 class="message">¡En oferta!</h4>
                {% endif %}

                <h3>{{ producto.nombre }}</h3>
                {% if producto.unidades == 0 %}
                    <h4 class="message">¡Agotado!</h4>
                {% endif %}
                
                {% if producto.unidades <= 5 and producto.unidades > 0 %}
                    <h4 class="message">¡Sólo quedan {{ producto.unidades }} unidades!</h4>
                {% endif %}


                {% if producto.oferta != None %}
                    <h4><del>{{ producto.precio }} €/día</del> {{ producto.precio_rebajado }} €/día</h4>
                {% else %}
                    <h4>{{ producto.precio }} €/día</h4>
                {% endif %}

                <p class="icono"><i class="fas fa-car-side"></i> {{ producto.capacidad_viajar }} viajar</p>
                <p class="icono"><i class="fas fa-bed"></i> {{ producto.capacidad_dormir }} dormir</p>
                
                <div>
                    {% if producto.unidades != 0 %}
                        <p class="icono" style="display: inline; margin-left: 10px;">
                            <a class="btn-link" href="/cesta/agregar-al-carrito/{{producto.id}}">
                                <i class="fas fa-cart-plus icono"></i>
                            </a>
                        </p>
                    {% endif %}
                </div>
                    
                <h5><a class="btn-link" href="/productos/{{producto.id}}">Más información</a></h5>

            </div>
        </div>
        {% endif %}

        {% endfor %}
    </div>
    
    {% endblock %}
</body>

